<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZj-nc-RVe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Cc-ebh">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92p-jn-lzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-Uc-Oua">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PF-Cp-kGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-Fc-dWi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="358" width="80" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-i5-Lz6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pausebutton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="502" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="pauseAudioRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbm-rb-qz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-Gg-yTA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="resumebutton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="244" y="502" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="resumeAudioRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEb-gw-5vP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HXz-Uc-Oua" secondAttribute="bottom" constant="48" id="78r-xw-TH7"/>
                            <constraint firstItem="W5x-Cc-ebh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JPr-OJ-7MV"/>
                            <constraint firstItem="HXz-Uc-Oua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHQ-KN-PL2"/>
                            <constraint firstItem="W5x-Cc-ebh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLZ-Nt-knc"/>
                            <constraint firstItem="Jiv-Gg-yTA" firstAttribute="leading" secondItem="HXz-Uc-Oua" secondAttribute="trailing" constant="19" id="i6B-5O-rrw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BpO-i5-Lz6" secondAttribute="bottom" constant="48" id="ndA-s5-STq"/>
                            <constraint firstItem="83D-Fc-dWi" firstAttribute="top" secondItem="W5x-Cc-ebh" secondAttribute="bottom" constant="8" id="nxB-fh-CBF"/>
                            <constraint firstItem="HXz-Uc-Oua" firstAttribute="leading" secondItem="BpO-i5-Lz6" secondAttribute="trailing" constant="30" id="rUR-bo-dtR"/>
                            <constraint firstItem="83D-Fc-dWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6j-sS-iE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jiv-Gg-yTA" secondAttribute="bottom" constant="48" id="yJJ-Qk-3Ot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W5x-Cc-ebh"/>
                                <exclude reference="HXz-Uc-Oua"/>
                                <exclude reference="83D-Fc-dWi"/>
                                <exclude reference="BpO-i5-Lz6"/>
                                <exclude reference="Jiv-Gg-yTA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JPr-OJ-7MV"/>
                                <exclude reference="RLZ-Nt-knc"/>
                                <exclude reference="nxB-fh-CBF"/>
                                <exclude reference="s6j-sS-iE6"/>
                                <exclude reference="KHQ-KN-PL2"/>
                                <exclude reference="rUR-bo-dtR"/>
                                <exclude reference="i6B-5O-rrw"/>
                                <exclude reference="78r-xw-TH7"/>
                                <exclude reference="ndA-s5-STq"/>
                                <exclude reference="yJJ-Qk-3Ot"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W5x-Cc-ebh"/>
                                <include reference="HXz-Uc-Oua"/>
                                <include reference="83D-Fc-dWi"/>
                                <include reference="BpO-i5-Lz6"/>
                                <include reference="Jiv-Gg-yTA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JPr-OJ-7MV"/>
                                <include reference="RLZ-Nt-knc"/>
                                <include reference="nxB-fh-CBF"/>
                                <include reference="s6j-sS-iE6"/>
                                <include reference="KHQ-KN-PL2"/>
                                <include reference="rUR-bo-dtR"/>
                                <include reference="i6B-5O-rrw"/>
                                <include reference="78r-xw-TH7"/>
                                <include reference="ndA-s5-STq"/>
                                <include reference="yJJ-Qk-3Ot"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KkI-mu-xAC"/>
                    <connections>
                        <outlet property="pauseButton" destination="BpO-i5-Lz6" id="huy-hR-b5G"/>
                        <outlet property="recordButton" destination="W5x-Cc-ebh" id="mJ6-ko-0rw"/>
                        <outlet property="recordingInProgress" destination="83D-Fc-dWi" id="2j1-Ig-eRH"/>
                        <outlet property="resumeButton" destination="Jiv-Gg-yTA" id="Iqs-C7-BsY"/>
                        <outlet property="stopButton" destination="HXz-Uc-Oua" id="AFS-l8-bkd"/>
                        <segue destination="uwT-cQ-EKV" kind="show" identifier="stopRecording" id="CW7-3r-Byw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="477"/>
        </scene>
        <!--Play-->
        <scene sceneID="HD7-sX-BXU">
            <objects>
                <viewController title="Play" id="uwT-cQ-EKV" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmU-Kj-vcG"/>
                        <viewControllerLayoutGuide type="bottom" id="IQq-he-PZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXm-jz-cts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xob-jg-rTY">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <state key="normal" image="playslowbutton"/>
                                <connections>
                                    <action selector="playAudioSlow:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="sUM-TT-Asq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Kf-fzM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="XrP-Yn-Sv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-bG-NCb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playchipmunkbutton"/>
                                <connections>
                                    <action selector="playAudioChipmunk:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="oha-0h-S6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-tE-EfU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playvaderbutton"/>
                                <connections>
                                    <action selector="playAudioDarthVader:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="spb-Pt-vC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-H8-egO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playreverbbutton"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="359" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playAudioReverb:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="vmZ-wC-sS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-zq-RKY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playfastbutton"/>
                                <connections>
                                    <action selector="playAudioFast:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="8ny-gl-Xii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-y8-SJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="playechobutton"/>
                                <connections>
                                    <action selector="playAudioEcho:" destination="uwT-cQ-EKV" eventType="touchUpInside" id="wsA-kE-JPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZfF-y8-SJt" firstAttribute="top" secondItem="Xck-bG-NCb" secondAttribute="bottom" constant="33" id="0xV-Ko-weS"/>
                            <constraint firstItem="Xck-bG-NCb" firstAttribute="top" secondItem="xob-jg-rTY" secondAttribute="bottom" constant="36" id="47Z-Rz-ONj"/>
                            <constraint firstItem="66P-zq-RKY" firstAttribute="top" secondItem="wmU-Kj-vcG" secondAttribute="bottom" constant="32" id="5KX-qC-zc1"/>
                            <constraint firstItem="MVj-Kf-fzM" firstAttribute="centerX" secondItem="rXm-jz-cts" secondAttribute="centerX" id="A3C-ba-ffQ"/>
                            <constraint firstItem="IQq-he-PZt" firstAttribute="top" secondItem="MVj-Kf-fzM" secondAttribute="bottom" constant="30" id="Kpj-UM-loj"/>
                            <constraint firstItem="xob-jg-rTY" firstAttribute="top" secondItem="wmU-Kj-vcG" secondAttribute="bottom" constant="32" id="Ygq-WM-QKg"/>
                            <constraint firstItem="BYA-tE-EfU" firstAttribute="top" secondItem="66P-zq-RKY" secondAttribute="bottom" constant="36" id="bgd-4S-jzM"/>
                            <constraint firstItem="Xck-bG-NCb" firstAttribute="leading" secondItem="rXm-jz-cts" secondAttribute="leadingMargin" constant="30" id="cZa-f2-Q8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66P-zq-RKY" secondAttribute="trailing" constant="30" id="k0S-nR-0Wq"/>
                            <constraint firstItem="xob-jg-rTY" firstAttribute="leading" secondItem="rXm-jz-cts" secondAttribute="leadingMargin" constant="30" id="nIH-58-jIG"/>
                            <constraint firstItem="ZfF-y8-SJt" firstAttribute="leading" secondItem="rXm-jz-cts" secondAttribute="leadingMargin" constant="17" id="tSK-Mx-Cmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYA-tE-EfU" secondAttribute="trailing" constant="30" id="tTQ-zr-JH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xob-jg-rTY"/>
                                <exclude reference="MVj-Kf-fzM"/>
                                <exclude reference="Xck-bG-NCb"/>
                                <exclude reference="BYA-tE-EfU"/>
                                <exclude reference="RUM-H8-egO"/>
                                <exclude reference="66P-zq-RKY"/>
                                <exclude reference="ZfF-y8-SJt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kpj-UM-loj"/>
                                <exclude reference="5KX-qC-zc1"/>
                                <exclude reference="k0S-nR-0Wq"/>
                                <exclude reference="bgd-4S-jzM"/>
                                <exclude reference="tTQ-zr-JH6"/>
                                <exclude reference="A3C-ba-ffQ"/>
                                <exclude reference="47Z-Rz-ONj"/>
                                <exclude reference="cZa-f2-Q8J"/>
                                <exclude reference="0xV-Ko-weS"/>
                                <exclude reference="tSK-Mx-Cmy"/>
                                <exclude reference="Ygq-WM-QKg"/>
                                <exclude reference="nIH-58-jIG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xob-jg-rTY"/>
                                <include reference="MVj-Kf-fzM"/>
                                <include reference="Xck-bG-NCb"/>
                                <include reference="BYA-tE-EfU"/>
                                <include reference="RUM-H8-egO"/>
                                <include reference="66P-zq-RKY"/>
                                <include reference="ZfF-y8-SJt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kpj-UM-loj"/>
                                <include reference="5KX-qC-zc1"/>
                                <include reference="k0S-nR-0Wq"/>
                                <include reference="bgd-4S-jzM"/>
                                <include reference="tTQ-zr-JH6"/>
                                <include reference="A3C-ba-ffQ"/>
                                <include reference="47Z-Rz-ONj"/>
                                <include reference="cZa-f2-Q8J"/>
                                <include reference="0xV-Ko-weS"/>
                                <include reference="tSK-Mx-Cmy"/>
                                <include reference="Ygq-WM-QKg"/>
                                <include reference="nIH-58-jIG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Q-av-Xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chj-J1-Nf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZj-nc-RVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsU-Un-Onj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ptj-zc-lKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9M-Nj-KjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="pausebutton" width="80" height="80"/>
        <image name="playchipmunkbutton" width="100" height="100"/>
        <image name="playechobutton" width="100" height="100"/>
        <image name="playfastbutton" width="100" height="100"/>
        <image name="playreverbbutton" width="100" height="100"/>
        <image name="playslowbutton" width="100" height="100"/>
        <image name="playvaderbutton" width="100" height="100"/>
        <image name="resumebutton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
